common.flex3dir     	= /Applications/Adobe Flex Builder 3/sdks/3.2.0
common.flex3bindir  	= ${common.flex3dir}/bin
common.asdoc        	= ${common.flex3bindir}/asdoc
 
project.src-gunz 		= ../../src/cocktail/core/gunz
project.doc-gunz 		= ../output/gunz

project.src-slave 		= ../../src/cocktail/core/slave
project.doc-slave 		= ../output/slave

project.src-cocktail 	= ../../src
project.doc-cocktail 	= ../output/cocktail

project.examples 		= ../examples