#common.flex3dir     	= /Applications/Adobe Flex Builder 3/sdks/3.2.0
#common.flex3dir     	= /Applications/FDTEnterprise/plugins/com.powerflasher.fdt.shippedflex_3.3.0.4852_1001/flex
common.flex3dir     	= /Applications/Adobe Flash Builder Beta/sdks/4.0.0/
common.flex3bindir  	= ${common.flex3dir}/bin
common.asdoc        	= ${common.flex3bindir}/asdoc
 
project.src-cocktail 	= ../../src
project.src-libs 		= ../../libs
project.src-vendors		= ../../src/cocktail/vendors
project.doc-cocktail 	= ../output/cocktail

project.examples 		= ../examples